# MegaCord

./: pom.xml
src/main/java/de/megacord/: DataSourceProvider.java  MegaCord.java
src/main/java/de/megacord/commands/: AccountCommand.java  BanAddCommand.java  BanCommand.java  BanEditCommand.java  BanIDEditCommand.java  BanListCommand.java  BanRemoveCommand.java  BansCommand.java  BroadcastCommand.java  BungeeCommand.java  ChatClearCommand.java  CheckCommand.java  FirstIPCommand.java  JumpCommand.java  KickCommand.java  KickallCommand.java  LastIPCommand.java  MSGCommand.java  OnlineZeitCommand.java  PingCommand.java  ReportCommand.java  ReportsClear.java  ReportsCommand.java  UUIDCommand.java  UnbanCommand.java  WarnCommand.java  WarnsCommand.java  WhereisCommand.java  banOld.java  setMaxIP.java  test.java
src/main/java/de/megacord/listener/: BanAddListener.java  ChatListener.java  PlayerDisconnectListener.java  PlayerJoinListener.java  TabCompleteListener.java  TeamChatListener.java
src/main/java/de/megacord/utils/: BanUtils.java  Config.java  ConnectionPoolFactory.java  DBUtil.java  DateUnit.java  HistoryElement.java  HistoryManager.java  ImageMessage.java  MySQLConnection.java  Onlinezeit.java  PlayerData.java  Registry.java  UUIDFetcher.java  UUIDTypeAdapter.java  WarnManager.java
src/main/resources/: bungee.yml
